%single L  FLT %
3.195
%end%
%single S  FLT %
0.0356
%end%
%single V  FLT %
0
%end%
%single m  FLT %
114.7
%end%
%single xc  FLT %
-0.0188
%end%
%single yc  FLT %
-0.0017
%end%
%single zc  FLT %
0.0008
%end%
%single Jxx  FLT %
0.631407
%end%
%single Jyy  FLT %
57.0697
%end%
%single Jzz  FLT %
57.0714
%end%
%single T  FLT %
0
%end%
%single lk  FLT %
1.714
%end%
%single rk  FLT %
0.021
%end%
%single sgm  FLT %
0
%end%
%single dyc  FLT %
0
%end%
%single SGM  FLT %
0.018
%end%
%single LW  FLT %
0.021
%end%
%single LH  FLT %
0
%end%
%single dkmax  FLT %
0
%end%
%single dkmin  FLT %
-4
%end%
%single dk0  FLT %
-2.61917
%end%
%single deltaymax  FLT %
10
%end%
%single deltavymax  FLT %
10
%end%
%single ddmax  FLT %
10
%end%
%single dvmax  FLT %
5
%end%
%single dthetamax  FLT %
5
%end%
%single wzmax  FLT %
30
%end%
%single wxmax  FLT %
300
%end%
%single dphimax  FLT %
60
%end%
%single t0  FLT %
0
%end%
%single tend  FLT %
0.2
%end%
%single dt  FLT %
0.0002
%end%
%single v0  FLT %
300
%end%
%single theta0  FLT %
-10
%end%
%single psi0  FLT %
0
%end%
%single phi0  FLT %
0
%end%
%single alpha0  FLT %
0.03138
%end%
%single wx0  FLT %
0
%end%
%single wy0  FLT %
0
%end%
%single wz0  FLT %
6.63
%end%
%single k_wz  FLT %
0.06
%end%
%single k_theta  FLT %
0.04
%end%
%single kwz  FLT %
0.312
%end%
%single ktheta  FLT %
4
%end%
%single k_ps  FLT %
4
%end%
%single k_ph  FLT %
0.08
%end%
%single k_wx  FLT %
0.001656
%end%
%single k_wy  FLT %
0.312
%end%
%single tend_under  FLT %
3.41
%end%
